# academia

./: .env.example  Dockerfile  HELP.md  IMPROVEMENTS.md  README.md  REFACTORING_SUMMARY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/tg/academia/administration/: AcademiaApplication.java
src/main/java/tg/academia/administration/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  DataLoader.java  MonitoringConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitConfig.java
src/main/java/tg/academia/administration/constant/: AppConstants.java
src/main/java/tg/academia/administration/controller/: AttendanceController.java  AuthController.java  BulkOperationsController.java  GradeController.java  StudentController.java  TeacherController.java
src/main/java/tg/academia/administration/dto/: AttendanceRequest.java  GradeRequest.java  PageRequest.java  PageResponse.java  StudentRequest.java  StudentResponse.java  TeacherRequest.java
src/main/java/tg/academia/administration/entity/: AcademicTerm.java  Attendance.java  Grade.java  SchoolClass.java  Student.java  Teacher.java  User.java
src/main/java/tg/academia/administration/exception/: AcademiaException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/tg/academia/administration/filter/: RateLimitFilter.java
src/main/java/tg/academia/administration/health/: DatabaseHealthIndicator.java
src/main/java/tg/academia/administration/mapper/: StudentMapper.java
src/main/java/tg/academia/administration/repository/: AcademicTermRepository.java  AttendanceRepository.java  GradeRepository.java  SchoolClassRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/tg/academia/administration/resolver/: AttendanceResolver.java  GradeResolver.java  SchoolClassResolver.java  StudentResolver.java  TeacherResolver.java
src/main/java/tg/academia/administration/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/tg/academia/administration/service/: BulkOperationsService.java  NotificationService.java  StudentService.java  TeacherService.java
src/main/java/tg/academia/administration/util/: ValidationUtils.java
src/main/java/tg/academia/school/: AcademiaApplication.java
src/main/java/tg/academia/school/config/: DataLoader.java
src/main/java/tg/academia/school/entity/: Attendance.java  Grade.java  SchoolClass.java  Student.java  Teacher.java
src/main/java/tg/academia/school/repository/: AttendanceRepository.java  GradeRepository.java  SchoolClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/tg/academia/school/resolver/: AttendanceResolver.java  GradeResolver.java  SchoolClassResolver.java  StudentResolver.java  TeacherResolver.java
src/main/java/tg/academia/school/service/: StudentService.java  TeacherService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/tg/academia/administration/: AcademiaApplicationTests.java  TestSuite.java
src/test/java/tg/academia/administration/config/: AsyncConfigTest.java  CacheConfigTest.java  CorsConfigTest.java  DataLoaderTest.java  OpenApiConfigTest.java  PasswordEncoderConfigTest.java  TestConfig.java  TestSecurityConfig.java
src/test/java/tg/academia/administration/constant/: AppConstantsTest.java
src/test/java/tg/academia/administration/controller/: AttendanceControllerTest.java  AuthControllerTest.java  BulkOperationsControllerTest.java  GradeControllerTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/tg/academia/administration/entity/: AcademicTermTest.java  AttendanceTest.java  GradeTest.java  SchoolClassTest.java  StudentTest.java  TeacherTest.java  UserTest.java
src/test/java/tg/academia/administration/exception/: GlobalExceptionHandlerTest.java
src/test/java/tg/academia/administration/filter/: RateLimitFilterTest.java
src/test/java/tg/academia/administration/health/: DatabaseHealthIndicatorTest.java
src/test/java/tg/academia/administration/integration/: AttendanceIntegrationTest.java  BaseGraphQLIntegrationTest.java  BatchMappingIntegrationTest.java  ErrorHandlingIntegrationTest.java  GraphQLIntegrationTest.java  PaginationIntegrationTest.java  RepositoryIntegrationTest.java  RestApiIntegrationTest.java  SecurityIntegrationTest.java  ValidationIntegrationTest.java
src/test/java/tg/academia/administration/mapper/: StudentMapperTest.java
src/test/java/tg/academia/administration/performance/: StudentControllerPerformanceTest.java
src/test/java/tg/academia/administration/repository/: AcademicTermRepositoryTest.java  AttendanceRepositoryTest.java  GradeRepositoryTest.java  SchoolClassRepositoryTest.java  StudentRepositoryIntegrationTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
src/test/java/tg/academia/administration/resolver/: AttendanceResolverTest.java  GradeResolverTest.java  SchoolClassResolverTest.java  StudentResolverTest.java  TeacherResolverTest.java
src/test/java/tg/academia/administration/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/tg/academia/administration/service/: BulkOperationsServiceTest.java  NotificationServiceTest.java  StudentServiceCacheTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/tg/academia/administration/util/: ValidationUtilsTest.java
src/test/java/tg/academia/school/: AcademiaApplicationTests.java
src/test/java/tg/academia/school/config/: DataLoaderTest.java
src/test/java/tg/academia/school/entity/: EntityValidationTest.java
src/test/java/tg/academia/school/integration/: AttendanceIntegrationTest.java  (+6 more)
src/test/resources/: application-test.properties
(+12 files in other folders)
